# TrustPrice

./: README.md
.github/workflows/: main.yml
BackEnd/: build.gradle
BackEnd/src/main/java/com/tp/backend/: BackEndApplication.java
BackEnd/src/main/java/com/tp/backend/config/: CsvJobConfig.java
BackEnd/src/main/java/com/tp/backend/controller/: ProductController.java  TestController.java
BackEnd/src/main/java/com/tp/backend/domain/: Product.java
BackEnd/src/main/java/com/tp/backend/repository/: ProductRepository.java
BackEnd/src/main/java/com/tp/backend/service/: ProductService.java  VisionApiService.java
BackEnd/src/main/resources/: application.properties  preprocessed_data.csv  preprocessed_data_romanized.csv
BackEnd/src/test/java/com/tp/backend/: BackEndApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/public/: data.xls  data.xlsx  map.json
frontend/src/: App.jsx  App.module.css  global.css  main.jsx
frontend/src/pages/: ItemMapPage.jsx  ItemMapPage.module.css  ItemPriceListPage.jsx  ItemPriceListPage.module.css  ItemSearchPage.jsx  ItemSearchPage.module.css  PriceChartPage.jsx  PriceChartPage.module.css  RawDataPage.jsx  RawDataPage.module.css
